<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ofo="http://oss.dbc.dk/ns/openfindorder" xmlns:ofow="http://oss.dbc.dk/ns/openfindorder_wsdl" targetNamespace="http://oss.dbc.dk/ns/openfindorder_wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
	<wsdl:types>
		<xs:schema elementFormDefault="qualified">
			<xs:import schemaLocation="openfindorder.xsd" namespace="http://oss.dbc.dk/ns/openfindorder"/>
		</xs:schema>
	</wsdl:types>
	<wsdl:message name="findAllOrdersRequest">
		<wsdl:part name="body" element="ofo:findAllOrdersRequest"/>
	</wsdl:message>
	<wsdl:message name="findAllIllOrdersRequest">
		<wsdl:part name="body" element="ofo:findAllIllOrdersRequest"/>
	</wsdl:message>
	<wsdl:message name="findAllNonIllOrdersRequest">
		<wsdl:part name="body" element="ofo:findAllNonIllOrdersRequest"/>
	</wsdl:message>
	<wsdl:message name="findAllOpenEndUserOrdersRequest">
		<wsdl:part name="body" element="ofo:findAllOpenEndUserOrdersRequest"/>
	</wsdl:message>
	<wsdl:message name="findOpenIllOrdersRequest">
		<wsdl:part name="body" element="ofo:findOpenIllOrdersRequest"/>
	</wsdl:message>
	<wsdl:message name="findClosedIllOrdersRequest">
		<wsdl:part name="body" element="ofo:findClosedIllOrdersRequest"/>
	</wsdl:message>
	<wsdl:message name="findManuallyFinishedIllOrdersRequest">
		<wsdl:part name="body" element="ofo:findManuallyFinishedIllOrdersRequest"/>
	</wsdl:message>
	<wsdl:message name="findSpecificOrderRequest">
		<wsdl:part name="body" element="ofo:findSpecificOrderRequest"/>
	</wsdl:message>
	<wsdl:message name="findOrdersFromUserRequest">
		<wsdl:part name="body" element="ofo:findOrdersFromUserRequest"/>
	</wsdl:message>
	<wsdl:message name="findOrdersFromUnknownUserRequest">
		<wsdl:part name="body" element="ofo:findOrdersFromUnknownUserRequest"/>
	</wsdl:message>
	<wsdl:message name="findLocalizedEndUserOrdersRequest">
		<wsdl:part name="body" element="ofo:findLocalizedEndUserOrdersRequest"/>
	</wsdl:message>
	<wsdl:message name="findNonLocalizedEndUserOrdersRequest">
		<wsdl:part name="body" element="ofo:findNonLocalizedEndUserOrdersRequest"/>
	</wsdl:message>
	<wsdl:message name="findOrdersWithAutoForwardReasonRequest">
		<wsdl:part name="body" element="ofo:findOrdersWithAutoForwardReasonRequest"/>
	</wsdl:message>
	<wsdl:message name="findAutomatedOrdersRequest">
		<wsdl:part name="body" element="ofo:findAutomatedOrdersRequest"/>
	</wsdl:message>
	<wsdl:message name="findNonAutomatedOrdersRequest">
		<wsdl:part name="body" element="ofo:findNonAutomatedOrdersRequest"/>
	</wsdl:message>
	<wsdl:message name="findOrderTypeRequest">
		<wsdl:part name="body" element="ofo:findOrderOfTypeRequest"/>
	</wsdl:message>
	<wsdl:message name="bibliographicSearchRequest">
		<wsdl:part name="body" element="ofo:bibliographicSearchRequest"/>
	</wsdl:message>
	<wsdl:message name="findOrdersResponse">
		<wsdl:part name="body" element="ofo:findOrdersResponse"/>
	</wsdl:message>
	<wsdl:message name="getReceiptsRequest">
		<wsdl:part name="body" element="ofo:getReceiptsRequest"/>
	</wsdl:message>
	<wsdl:message name="getReceiptsResponse">
		<wsdl:part name="body" element="ofo:getReceiptsResponse"/>
	</wsdl:message>
	<wsdl:message name="formatReceiptRequest">
		<wsdl:part name="body" element="ofo:formatReceiptRequest"/>
	</wsdl:message>
	<wsdl:portType name="openFindOrderPortType">
		<wsdl:operation name="findAllOrders">
			<wsdl:input message="ofow:findAllOrdersRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
		<wsdl:operation name="findAllIllOrders">
			<wsdl:input message="ofow:findAllIllOrdersRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
		<wsdl:operation name="findAllNonIllOrders">
			<wsdl:input message="ofow:findAllNonIllOrdersRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
		<wsdl:operation name="findAllOpenEndUserOrders">
			<wsdl:input message="ofow:findAllOpenEndUserOrdersRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
		<wsdl:operation name="findOpenIllOrders">
			<wsdl:input message="ofow:findOpenIllOrdersRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
		<wsdl:operation name="findClosedIllOrders">
			<wsdl:input message="ofow:findClosedIllOrdersRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
		<wsdl:operation name="findManuallyFinishedIllOrders">
			<wsdl:input message="ofow:findManuallyFinishedIllOrdersRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
		<wsdl:operation name="findSpecificOrder">
			<wsdl:input message="ofow:findSpecificOrderRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
		<wsdl:operation name="findOrdersFromUser">
			<wsdl:input message="ofow:findOrdersFromUserRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
		<wsdl:operation name="findOrdersFromUnknownUser">
			<wsdl:input message="ofow:findOrdersFromUnknownUserRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
		<wsdl:operation name="findLocalizedEndUserOrders">
			<wsdl:input message="ofow:findLocalizedEndUserOrdersRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
		<wsdl:operation name="findNonLocalizedEndUserOrders">
			<wsdl:input message="ofow:findNonLocalizedEndUserOrdersRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
		<wsdl:operation name="findOrdersWithAutoForwardReason">
			<wsdl:input message="ofow:findOrdersWithAutoForwardReasonRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
		<wsdl:operation name="findAutomatedOrders">
			<wsdl:input message="ofow:findAutomatedOrdersRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
		<wsdl:operation name="findNonAutomatedOrders">
			<wsdl:input message="ofow:findNonAutomatedOrdersRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
		<wsdl:operation name="findOrderType">
			<wsdl:input message="ofow:findOrderTypeRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
		<wsdl:operation name="bibliographicSearch">
			<wsdl:input message="ofow:bibliographicSearchRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
		<wsdl:operation name="getReceipts">
			<wsdl:input message="ofow:getReceiptsRequest"/>
			<wsdl:output message="ofow:getReceiptsResponse"/>
		</wsdl:operation>
		<wsdl:operation name="formatReceipt">
			<wsdl:input message="ofow:formatReceiptRequest"/>
			<wsdl:output message="ofow:getReceiptResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="openFindOrderSoapBinding" type="ofow:openFindOrderPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="findAllOrders">
			<soap:operation soapAction="findAllOrders"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="findAllIllOrders">
			<soap:operation soapAction="findAllIllOrders"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="findAllNonIllOrders">
			<soap:operation soapAction="findAllNonIllOrders"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="findAllOpenEndUserOrders">
			<soap:operation soapAction="findAllOpenEndUserOrders"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="findOpenIllOrders">
			<soap:operation soapAction="findOpenIllOrders"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="findClosedIllOrders">
			<soap:operation soapAction="findClosedIllOrders"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="findManuallyFinishedIllOrders">
			<soap:operation soapAction="findManuallyFinishedIllOrders"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="findSpecificOrder">
			<soap:operation soapAction="findSpecificOrder"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="findOrdersFromUser">
			<soap:operation soapAction="findOrdersFromUser"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="findOrdersFromUnknownUser">
			<soap:operation soapAction="findOrdersFromUnknownUser"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="findLocalizedEndUserOrders">
			<soap:operation soapAction="findLocalizedEndUserOrders"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="findNonLocalizedEndUserOrders">
			<soap:operation soapAction="findLocalizedEndUserOrders"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="findOrdersWithAutoForwardReason">
			<soap:operation soapAction="findOrdersWithAutoForwardReason"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="findAutomatedOrders">
			<soap:operation soapAction="findAutomatedOrders"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="findNonAutomatedOrders">
			<soap:operation soapAction="findNonAutomatedOrders"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="findOrderType">
			<soap:operation soapAction="findOrderType"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="bibliographicSearch">
			<soap:operation soapAction="bibliographicSearch"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getReceipts">
			<soap:operation soapAction="getReceipts"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="formatReceipt">
			<soap:operation soapAction="formatReceipt"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="openFindOrderService">
		<wsdl:port name="openFindOrderPortType" binding="ofow:openFindOrderSoapBinding">
			<soap:address location="http://openfindorder.addi.dk/2.4/"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
